# ============================================
# 企业AI知识库平台 — 后端 Dockerfile
# Python 3.10 + Poetry + FastAPI
# ============================================

FROM python:3.10-slim AS builder

WORKDIR /app

# 系统依赖（编译 mysqlclient / asyncmy）
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    default-libmysqlclient-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 Poetry
ENV POETRY_HOME=/opt/poetry
RUN python -m venv $POETRY_HOME && \
    $POETRY_HOME/bin/pip install --no-cache-dir poetry==1.8.5

# 复制依赖文件
COPY backend/pyproject.toml backend/poetry.lock* ./

# 安装依赖（不安装根包）
RUN $POETRY_HOME/bin/poetry config virtualenvs.create false && \
    $POETRY_HOME/bin/poetry install --no-root --no-interaction --no-ansi

# --- 运行阶段 ---
FROM python:3.10-slim

WORKDIR /app

# 运行时系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-libmysqlclient-dev \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# 从 builder 复制已安装的 Python 包
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# 复制后端代码
COPY backend/ .

# 创建运行时目录
RUN mkdir -p logs uploads chroma_data

# 复制启动脚本
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
